FWMonyker/FWMonyker/View/ChartUserControl.xaml

<!--********************************* 
    *                               *
    *  Author: Michael Boe Larsen   *
    *                               *
    *********************************-->
    <UserControl x:Class="FWMonyker.View.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:FWMonyker.View"
             xmlns:Model="clr-namespace:FWMonyker.Model;assembly=FWMonyker.Model"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             DataContext="{Binding ChartModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="500
">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Model:Account}">
            <DVC:Chart />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Text="Account Balance" HorizontalAlignment="Center" />
        <DVC:Chart Name="chart" BorderThickness="0" Margin="0 -30 -10 -10">
            <DVC:LineSeries Name="line" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding ChartValueList}" />
        </DVC:Chart>
    </DockPanel>
</UserControl>