FWMonyker/FWMonyker/View/ChartUserControl.xaml

<UserControl x:Class="FWMonyker.View.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:FWMonyker.View"
             xmlns:Model="clr-namespace:FWMonyker.Model;assembly=FWMonyker.Model"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="500
">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Model:Account}">
            <DVC:Chart/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource textHeader}">
            Graphs
        </TextBlock>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Width="400" Height="250" Background="LightSteelBlue">
            <DVC:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Main.ChartValueList}"/>
        </DVC:Chart>
    </StackPanel>
</UserControl>