FWMonyker/FWMonyker/View/DragUserControl.xaml

<UserControl x:Class="FWMonyker.View.DragUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:FWMonyker"
             mc:Ignorable="d"
             d:DesignHeight="226.787" d:DesignWidth="559.508">

    <Grid DataContext="{Binding Source={StaticResource Locator}}" Margin="0,0,-106,176">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="231*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Main.samlingAfAccounts}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Margin="0,0,0,-119" />
        <ListBox ItemsSource="{Binding Main.samlingAfAccounts.CurrentItem.Transactions}" DisplayMemberPath="Description"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Margin="34,0,56,-119" Grid.Column="1" />
        <ListBox Grid.Column="1" ItemsSource="{Binding Main.Transactions}" DisplayMemberPath="Description"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Margin="227,0,106,-119" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>