FWMonyker/FWMonyker/View/EditAccountControl.xaml

<UserControl x:Class="FWMonyker.View.EditAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding EditAccount, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Style="{StaticResource editTextLabel}" />
            <TextBox Style="{StaticResource InputBox}" Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Balance:" Style="{StaticResource editTextLabel}" />
            <TextBox Style="{StaticResource InputBox}"  Grid.Column="1" Grid.Row="1" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Color:" Style="{StaticResource editTextLabel}" />
            <extToolkit:ColorPicker Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Stretch" SelectedColor="{Binding Color}" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding AddAccountCommand}" />
            <Button Content="Delete" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteAccountCommand}" />
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding Main.TransactionListUserControlCommand, Source={StaticResource Locator}}" />
        </StackPanel>
        
    </StackPanel>
</UserControl>
