FWMonyker/FWMonyker/View/MainWindow.xaml

<Window x:Class="FWMonyker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:Command="clr-namespace:FWMonyker.Command"
        xmlns:View="clr-namespace:FWMonyker.View"
        xmlns:vm="clr-namespace:FWMonyker.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Monyker"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ChartUserControlModel}">
            <View:ChartUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransactionListModel}">
            <View:TransactionListUserControl />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <View:AccountListUserControl Margin=" 0 0 25 0" Grid.Row="2" />

        <View:Header Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

        <!--<Button Content="tilføj transaction" Grid.Column="1" Command="{Binding TransactionListUserControlCommand}" HorizontalAlignment="Left" Margin="460,84,0,0" VerticalAlignment="Top" Width="75" Height="25" />-->

        <DockPanel Grid.Row="2" Grid.Column="2">
            <View:MenuControl DockPanel.Dock="Top" />
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>
    </Grid>
</Window>