FWMonyker/FWMonyker/View/MainWindow.xaml

<Window x:Class="FWMonyker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:Command="clr-namespace:FWMonyker.Command"
        xmlns:View="clr-namespace:FWMonyker.View"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="1000"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--<Window.Resources>
        <Command:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
    </Window.Resources>-->

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

       
        <View:DragUserControl Grid.Row="2"/>
        
        <View:EditTransactionUserControler x:Name="etuc" Grid.Column="2" Grid.Row="2" Visibility="Visible" />
        <View:TransactionListUserControl x:Name="tluc" Grid.Column="2" Grid.Row="1"/>
        <!--<View:ChartUserControl Grid.Column="2" Grid.Row="2" Visibility="Hidden" />-->
        <View:Header Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--<Border x:Name="displayedView" Grid.Row="2" Grid.Column="2">
            <UserControl Content="{Binding CurrentView}" />
        </Border>-->

        <Button Content="view1" Grid.Column="1" Command="{Binding EditTransactionUserControlerCommand}" HorizontalAlignment="Left" Margin="385,84,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="view2" Grid.Column="1" Command="{Binding TransactionListUserControlCommand}" HorizontalAlignment="Left" Margin="460,84,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>