FWMonyker/FWMonyker/View/TransactionUserControl.xaml

<UserControl x:Class="FWMonyker.View.TransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource userControl}"
             d:DesignHeight="30" d:DesignWidth="450">
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding}"/>
    </UserControl.InputBindings>
    <Grid HorizontalAlignment="Stretch"> 
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock>
             <TextBlock VerticalAlignment="Center" Text="{Binding Description, FallbackValue='Awesome cookies store'}"/>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Width="Auto">
            <TextBlock Margin="0 0 10 0">
                 <TextBlock VerticalAlignment="Center" Text="{Binding TimeStamp, FallbackValue='05:24'}"/>
            </TextBlock>
            <TextBlock>
               <TextBlock VerticalAlignment="Center" Text="{Binding Recipient, FallbackValue='Recipient'}"/>
                
            </TextBlock>
        </StackPanel>
        <Grid Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right">
             <TextBlock TextAlignment="Right" VerticalAlignment="Top" Text="{Binding Amount, FallbackValue='5000'}"/>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Right">
            Saldo: 
            <TextBlock VerticalAlignment="Bottom" Text="{Binding Amount, FallbackValue='1000'}"/>
        </TextBlock>
        </Grid>
    </Grid>
</UserControl>