FWMonyker/FWMonyker/View/TransactionUserControl.xaml

<Button x:Class="FWMonyker.View.TransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource buttonCustom}"
             d:DesignHeight="50" d:DesignWidth="450">
    <Grid Width="400"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock>
             <TextBlock VerticalAlignment="Center" Text="{Binding Description, FallbackValue='Awesome cookies store'}"/>
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0">
                 <TextBlock VerticalAlignment="Center" Text="{Binding TimeStamp, FallbackValue='05:24'}"/>
            </TextBlock>
            <TextBlock>
               <TextBlock VerticalAlignment="Center" Text="{Binding Recipient, FallbackValue='Recipient'}"/>
                
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" Width="26">
             <TextBlock VerticalAlignment="Center" Text="{Binding Amount, FallbackValue='1000'}"/>
        </TextBlock>
        <TextBlock TextAlignment="Right" Grid.Column="2" Grid.Row="2">
            Saldo: 
            <TextBlock VerticalAlignment="Center" Text="{Binding Amount, FallbackValue='1000'}"/>
        </TextBlock>
    </Grid>
</Button>