FWMonyker/FWMonyker/View/TransactionUserControl.xaml

<UserControl x:Class="FWMonyker.View.TransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock>
            
             <TextBlock VerticalAlignment="Center" Text="{Binding Description}"/>
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0">
                 <TextBlock VerticalAlignment="Center" Text="{Binding TimeStamp}"/>
            </TextBlock>
            <TextBlock>
               <TextBlock VerticalAlignment="Center" Text="{Binding Recipient}"/>
                
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="2" TextAlignment="Right">
             <TextBlock VerticalAlignment="Center" Text="{Binding Amount}"/>
            
        </TextBlock>
        <TextBlock TextAlignment="Right" Grid.Column="2" Grid.Row="2">
            
            Saldo: 
            <TextBlock VerticalAlignment="Center" Text="{Binding Amount}"/>
        </TextBlock>
    </Grid>
</UserControl>
