FWMonyker/FWMonyker/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Banner" UriSource="/FWMonyker;component/Resources/header.png"/>
    <Style x:Key="textBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="textHeader" TargetType="TextBlock" BasedOn="{StaticResource textBase}">
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style x:Key="userControl" TargetType="UserControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="UserControl.IsMouseOver" Value="True">
                <Setter Property="UserControl.Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="buttonCustom" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="headerButton" TargetType="TextBlock" BasedOn="{StaticResource textHeader}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightGray"/>
                <!--<Setter Property="TextBlock.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40"/>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="editTextLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value=" 10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Helevetica"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>