Monyker/Monyker/View/AccountListUserControl.xaml

<UserControl x:Class="Monyker.View.AccountListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Monyker.View"
             xmlns:Model="clr-namespace:Monyker.Model"
             xmlns:ViewModel="clr-namespace:Monyker.ViewModel"
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Model:Account}">
            <View:AccountUserControl/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="40" FontFamily="Helvetica" FontWeight="Light">
            Accounts
        </TextBlock>
        <ItemsControl Margin="10"
                      ItemsSource="{Binding Accounts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:AccountUserControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.FontSize" Value="30"/>
                    <Setter Property="Control.FontFamily" Value="Helvetica"/>
                    <Setter Property="Control.FontWeight" Value="Light"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </StackPanel>
</UserControl>
